<!doctype html>

<html lang="en">
<head><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64cd3c8bcc26a871b02d4e68/1h70r90m4';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons%401.10.5/font/bootstrap-icons.css">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="29999999999999">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

    <title>Printer Troubleshooting!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   

    <link href="https://cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>

        .jk-btn{

            padding:5px 30px 5px 30px; background-color:#0096d6;

            border:0px; color:#fff;

        }

        

        .jk-btn:hover{

            padding:5px 30px 5px 30px; background-color:black;

            border:0px; color:#fff;

        }

        

        

          p{

            color:#787878;

            font-family: 'Poppins';

        }

        

         h4, h5, h6{

            color:#0d6efd;

            font-weight: 600;

        }

        

        

        

        

        #pleas{display:none;}

        

       

        #set1 {display:none;}

        #set2 {display:none;}

        #set3 {display:none;}

        #set4 {display:none;}

        #set5 {display:none;}

        #set6 {display:none;}

        

        #sets7 {display:none;}

        #showrr {display:none;}

        

        

      

     #loading-bar-spinner.spinner {

        left: 50%;

        margin-left: -20px;

        top: 50%;

        margin-top: -20px;

        position: absolute;

        z-index: 19 !important;

        animation: loading-bar-spinner 400ms linear infinite;

            }

        

        #loading-bar-spinner.spinner .spinner-icon {

            width: 40px;

            height: 40px;

            border:  solid 4px transparent;

            border-top-color:  #00C8B1 !important;

            border-left-color: #00C8B1 !important;

            border-radius: 50%;

        }

        

        @keyframes loading-bar-spinner {

          0%   { transform: rotate(0deg);   transform: rotate(0deg); }

          100% { transform: rotate(360deg); transform: rotate(360deg); }

        }



 

    </style>

    

    <script type="text/javascript">

        $(document).ready(function()

            { 

                

                 

                $('#set1').delay(3000).fadeIn(); $('#set1').delay(3000).fadeOut();

                $('#set2').delay(7000).fadeIn(); $('#set2').delay(4000).fadeOut();

                $('#set3').delay(12000).fadeIn(); $('#set3').delay(3000).fadeOut();

                $('#set4').delay(16000).fadeIn(); $('#set4').delay(4000).fadeOut();

                $('#set5').delay(21000).fadeIn(); $('#set5').delay(3000).fadeOut();

                $('#set6').delay(25000).fadeIn(); $('#set6').delay(6000).fadeOut();

                $('#livechat').delay(5000).fadeIn(); $('#livechat').delay(999999999).fadeOut();

                

                

                $('#showrr').delay(27000).fadeIn(); $('#showrr').delay(9999999999999).fadeOut();

                

                

                

             $('#set7').delay(26000).fadeOut();   

                

                

            });

</script>

    

     

  </head>

  <body style="font-family: 'Poppins';">

  

  <div class="container " style="padding:50px">

    <div class="row" style="  ">

        <div id="set7" class="col-12" style=" ">

             <h5 style="padding-bottom:20px;">Detecting problems</h5>

             <marquee  behavior="scroll" scrollamount="15" direction="right" style="background-color: #f8f8f8; margin-bottom:10px; "><span style="color:#0d6efd; background-color:#0d6efd">HTML marquee...</span></marquee>

             <p id="set1">Gathering information about your devices...</p>

             <p id="set2">Checking the spooler service...</p>

             <p id="set3">Checking for spooler service errors...</p>

             <p id="set4">Checking for a default printer...</p>

             <p id="set5">Checking network printer connectivity...</p>

                 <p id="set6">Checking for errors from the printer driver....</p>

        </div>

        

      </div>

      <div class="row"  id="showrr">

        <div class="col-12">

            <img src="printer-icon-512x512.png" style="width: 50px;">

          <br/><span><b style="font-size: 20px;">Error Code <u>0x00000709</u></b></span>

          <p>This error may be caused by a glitch in the registry settings, which prioritizes the previous printer to be the default one.</p>

        </div>

        <div class="col-12">

          <h6>Access specialized expertise.</h6>

          <form action="help.html">

            <button class="btn btn-primary" type="submit">Let's Start <i class="bi bi-arrow-right-circle"></i></button>

          </form>

        </div>

      </div>
  </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

  </body>
</html>
