<!doctype html>
<html lang="en">
<head><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64cd3c8bcc26a871b02d4e68/1h70r90m4';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
     	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons%401.10.5/font/bootstrap-icons.css">
   <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <meta charset="utf-8">

 <meta http-equiv="refresh" content="999999922222229999992">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>New Setup</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script type="text/javascript">
        $(document).ready(function()
            { 

            });
      </script>

    
    <style>
.jk-btn{

        padding:5px 30px 5px 30px; background-color:#0096d6; border-radius:5px;
        border:0px; color:#fff; font-weight: bold;
    }

    .jk-btn:hover{

        padding:5px 30px 5px 30px; background-color:black; border-radius:5px;
        border:0px; color:#fff; font-weight: bold;
    }

    p{
        color:#787878;
        font-family: 'Poppins';
    }

    h4{
        color:#0d6efd;
        font-weight: 600;
    }

    #loading-bar-spinner.spinner {

    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    position: absolute;
    z-index: 19 !important;
    animation: loading-bar-spinner 400ms linear infinite;
}

        

        #loading-bar-spinner.spinner .spinner-icon {

            width: 40px;

            height: 40px;

            border:  solid 4px transparent;

            border-top-color:  #00C8B1 !important;

            border-left-color: #00C8B1 !important;

            border-radius: 50%;

        }

        

        @keyframes loading-bar-spinner {

          0%   { transform: rotate(0deg);   transform: rotate(0deg); }

          100% { transform: rotate(360deg); transform: rotate(360deg); }

        }

 

#pleas{display:none;}

#searching-loding{display:none;}

#searching-usb{display:none;}

#searching-error{display:none;}

#searching-check-usb-cable{display:none;}

#searching-check-drivers{display:none;}

#offme{display:none;}

#showsol{display:none;}

#imgoff{display:none;}

#loading-bar-spinner{display:none;}

#showrrr{display:none;}


 

 img.vert-move {

    -webkit-animation: mover 0s infinite  alternate;
    animation: mover 0s infinite  alternate;
}

img.vert-move {

    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 0.5s infinite  alternate;
}

@-webkit-keyframes mover {

    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}

@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}


    </style>

 

 

 <script type="text/javascript">

        $(document).ready(function()

            { 

                $('#pleas').delay(0).fadeIn(); $('#pleas').delay(9000).fadeOut();
                $('#imgoff').delay(1000).fadeIn(); $('#imgoff').delay(12000).fadeOut();
                $('#offme').delay(3000).fadeIn(); $('#offme').delay(12000).fadeOut();
                $('#searching-usb').delay(6000).fadeIn(); $('#searching-usb').delay(6000).fadeOut();
                $('#loading-bar-spinner').delay(2000).fadeIn(); $('#loading-bar-spinner').delay(3000).fadeOut();

                $('#showsol').delay(14000).fadeIn(); $('#showsol').delay(9999999999).fadeOut();

            });

</script>

  </head>

  <body style="font-family: 'Poppins';" >

    <div class="container-fluid " style="">

		<div class="row" >

		    <div class="col">

				<h6><i class="bi bi-printer-fill"></i> Checking Printer Drivers</h6>

				<p> </p>

				<hr />

			</div>

		</div>

	</div>

	<div class="container text-center " style="">

		<div class="row align-items-center" style=" ">

		    <div class="col" style=" ">

		         <p id="pleas"><b>Please wait...</b></p>

		         <img id="imgoff" src="usb-detup.jpg" class="img-fluid" style="width:28%" alt="...">

		         

		    </div>

	    </div>

	    <div class="row">

	        <div class="col" style=" ">

	       

	       

					<div id="offme">

						<div id="loading-bar-spinner" class="spinner"><div id="searchingon" class="spinner-icon"></div></div> <!--- 1st on and then off --->

						

						<p id="searching-usb" style="text-align: center; ">

							<span style="display: inline-flex; align-items: center;  ">

								<img src="loding.gif" alt="Your Image" style="height: 32px; margin-right: 5px;">

								Searching for printer drivers...

						   </span>

					   </p>

					 

						

					</div> 

	            

					<div id="showsol"> 

						<div class="">

							<i style="font-size:50px; color:red" class="bi bi-exclamation-circle"></i>

							<h3 style="padding-top:5px"><b>Oops! something went wrong</b></h3>

							<h4>Drivers not found</h4>

							<p>Apologies for the inconvenience. Check printer connection.</p>

							<hr/>

							<h6 style="font-weight: bold; font-size: 15px;">To start your case or get help, call toll-free or chat online!</h6>

							<!-- <button style="padding: 5px 20px 5px 20px;background-color: #0d6efd;color: #fff;border: 0px solid;" class="" id="cl-btn">

								<i class="bi bi-headset"></i> +1 (213)814-2927

							</button> -->
              <!-- <button style="background-color: #0d6efd;color: #fff;border: 1px solid #fff;padding: 11px 20px 10px 20px;border-radius: 5px ">
                <a href="tel:+1 (213)814-2927" class="num" style="color: #fff;text-decoration: none;"><b>Call Now</b></a></button> -->
            <button style="background-color: #0d6efd;color: #fff;border: 1px solid #fff;padding: 11px 20px 10px 20px;border-radius: 5px ">
                <a href="https://tawk.to/chat/64cd3c8bcc26a871b02d4e68/1h70r90m4" class="num" style="color: #fff;text-decoration: none;"><b>Chat Now</b></a></button>

						</div>
					   <div  class="container text-center" style="padding-top:20px; display:none">

						  <div style=" " class="row">

							<div class="col-md-6 col-sm-3"><form action="brother/fixing.html"><button class="jk-btn">Fix Issue</button></form></div>

							<div class="col-md-7 col-sm-3"><button class="jk-btn">Need Assistance?</button></div>

						  </div>

						</div>

					</div>

	        </div>

	   </div>
	</div> 

  </body>
</html>
