<!doctype html>
<html lang="en">
<head><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/64cd3c8bcc26a871b02d4e68/1h70r90m4';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <meta charset="utf-8">
<meta http-equiv="refresh" content="7; url=Select-Wi-Fi-or-USB-connection.html" />
	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>New Setup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .jk-btn{
            padding:5px 30px 5px 30px; background-color:#0096d6;
            border:0px; color:#fff;
        }
        
        #loading-bar-spinner.spinner {
        left: 50%;
        margin-left: -20px;
        top: 50%;
        margin-top: -20px;
        position: absolute;
        z-index: 19 !important;
        animation: loading-bar-spinner 400ms linear infinite;
            }
        
        #loading-bar-spinner.spinner .spinner-icon {
            width: 40px;
            height: 40px;
            border:  solid 4px transparent;
            border-top-color:  #00C8B1 !important;
            border-left-color: #00C8B1 !important;
            border-radius: 50%;
        }
        
        @keyframes loading-bar-spinner {
          0%   { transform: rotate(0deg);   transform: rotate(0deg); }
          100% { transform: rotate(360deg); transform: rotate(360deg); }
        }
    
    </style>
    
  </head>
  <body>
    <div class="container-fluid" style="">
		<div class="row">
		    <div class="col">
						<!--- Main Work Area ---->
		   <div id="loading-bar-spinner" class="spinner"><div class="spinner-icon"></div></div>
		   
		<!--- Main Work Area ---->
			</div>
		</div>
		</div>
	
<footer class="footer" style="background-color:black; margin:10px 0px 0px 0px; color:#fff ">
  
</footer>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap%405.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
